{
  "name": "innojet-pdfjs-dist",
  "version": "3.0.2",
  "main": "build/pdf.js",
  "types": "types/pdf.d.ts",
  "description": "Generic build of Mozilla's PDF.js library.",
  "keywords": [
    "Mozilla",
    "pdf",
    "pdf.js"
  ],
  "license": "Apache-2.0",
  "browser": {
    "canvas": false,
    "fs": false,
    "http": false,
    "https": false,
    "url": false,
    "zlib": false
  },
  "format": "amd",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/shihaohaoshiwo/innojet-pdfjs-dist.git"
  },
  "bugs": {
    "url": "https://gitlab.com/shihaohaoshiwo/innojet-pdfjs-dist/issues"
  },
  "homepage": "https://gitlab.com/shihaohaoshiwo/innojet-pdfjs-dist#readme"
}